{% capture this_label %}label_{{ collection.label | replace: '-','_' }}{% endcapture %}

{% if page.page_type == 'bookmarks' %}
    href="/{{ collection.label | replace: '-','_' }}"
 {% else %}
    {% if collection.label == 'news' %}
        href="/dialogues/cms/news"
    {% elsif collection.label == 'general' %}
        href="/dialogues/cms/general"
    {% elsif collection.label == 'concepts' %}
        href="/dialogues/cms/glossary"
    {% else %}
        href="/beheer/{{ collection.label }}"
    {% endif %}
 {% endif %}